{
  "name": "@pioneersquare/jscrape",
  "version": "0.0.10",
  "description": "A PRELIMINARY and as yet UNFINISHED framework, built on Puppeteer, for scraping the web.",
  "keywords": [
    "scrape",
    "scraping",
    "puppeteer"
  ],
  "homepage": "https://github.com/PioneerSquareLabs/jscrape#jscrape",
  "bugs": "https://github.com/PioneerSquareLabs/jscrape/issues",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Dave Peck",
      "email": "dave@psl.com",
      "url": "https://www.psl.com/team/dave-peck"
    }
  ],
  "private": false,
  "main": "jscrape.js",
  "scripts": {
    "test": "jest",
    "jscrape": "./bin/jscrape-cli.js"
  },
  "bin": {
    "jscrape": "./bin/jscrape-cli.js"
  },
  "dependencies": {
    "ad-block": "~4",
    "commander": "~2",
    "puppeteer": "~1",
    "request": "~2",
    "request-promise-native": "~1"
  },
  "devDependencies": {
    "jest": "~23"
  }
}
